.main {
  gap: 100px;

  @media (width <= 993px) {
    gap: 80px;
  }

  @media (width <= 768px) {
    gap: 50px;
  }

  &__projects {
    button.active {
      background-color: var(--accent-color) !important;
      color: white !important;
    }

    button.nav-link {
      color: var(--accent-color);

      @media (width <=768px) {
        width: 200px;
      }
    }
    .projects {
      background: center / cover no-repeat
        url(../../../images/photos/our-projects.png);

      &__banner {
        height: 300px;
      }
    }

    &-border-pills {
      border: var(--accent-color) 1px solid;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }
    .card__icon {
      fill: var(--accent-color);
      width: 100%;
      height: 100%;
      padding: 10px;
    }
  }
}
.block-start {
  .card {
    height: 600px;
    border-radius: 30px;
    background: bottom / cover no-repeat url(/images/photos/unique-home.png);

    &__title,
    &__text {
      width: 40%;

      @media (width <= 993px) {
        width: 50%;
      }

      @media (width <= 768px) {
        width: 100%;
      }
    }

    @media (width <= 993px) {
      height: 500px;
    }

    @media (width <= 768px) {
      height: 400px;
    }
  }
}

.description-work {
  &__link {
    font-weight: 600;
    color: var(--main-text-color);
  }
}

.description-style {
  &__number {
    color: var(--main-text-color);
  }

  &__image {
    width: 100%;

    @media (width <= 576px) {
      width: auto;
      height: 300px;
    }
  }
}

.statistics {
  background: var(--section-background-color);
}

.news {
  &__title {
    color: var(--title-text-color);
  }

  .card {
    height: 550px;
    border: 1px solid var(--box-shadow-color);
    border-radius: 45px;

    &:hover {
      background: var(--section-background-color);

      .card__icon-container {
        background: var(--page-background-color);
      }
    }

    @media (width <= 993px) {
      height: 450px;
    }

    @media (width <= 576px) {
      width: 300px;
    }

    @media (width <= 425px) {
      width: 100%;
    }
  }
}

.contacts {
  color: var(--page-background-color);
  background: var(--title-text-color);
  border-radius: 70px;
  height: 400px;

  .button {
    background: var(--accent-color);
    &:hover {
      background: var(--accent-color);
    }
    &:active {
      background: none;
    }
  }

  .icon {
    width: 15px;
    height: 13px;
    fill: none;
    stroke: var(--main-text-color);
  }
}

.projects {
  background: center / cover no-repeat
    url(../../../images/photos/contact-us.png);

  &__banner {
    height: 300px;
  }

  .card {
    border-radius: 37px 37px 0 0;
    width: 400px;
    background: var(--page-background-color);

    @media (width <= 576px) {
      width: 90%;
    }
  }
}

.contacts-form {
  &__section {
    .card {
      border-radius: 50px;
      background: var(--section-background-color);

      &__icon {
        width: 52px;
        height: 52px;
      }
    }
  }

  .section {
    background: none;
  }
}
.pricing {
  .projects {
    background: center / cover no-repeat
      url(../../../images/photos/pricing-plan.png);

    &__banner {
      height: 300px;
    }
  }
}
.pricing {
  &__cards {
    &-card {
      background-color: var(--section-background-color);
      border-radius: 30px;
      h4 {
        color: var(--title-text-color);
        font-family: var(--dm-font-family);
      }
      h1 {
        font-family: var(--dm-font-family);
        color: black;
      }
      .orange-text {
        color: var(--accent-color);
      }
      &:hover {
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
      }
    }
    &-line-orange {
      color: var(--accent-color);
      opacity: 1;
    }
    button {
      background-color: var(--accent-color);
      &:hover {
        background-color: var(--accent-color);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.37);
      }
      img {
        fill: var(--title-text-color);
      }
      @media (width <= 768px) {
        padding: 10px 20px !important;
      }
    }
    .btn-dark {
      border-radius: 20px;
      background-color: var(--title-text-color) !important;
      &:focus {
        background-color: none !important;
      }
    }
  }
  .line-with-text::before,
  .line-with-text::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--title-text-color);
  }
  .line-with-text {
    margin-top: 22px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
  }
  .banner {
    background-color: var(--title-text-color);
    border-radius: 15px;
    padding: 10px 50px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    @media (width <= 576px) {
      padding: 5px 30px;
    }
    @media (width <= 768px) {
      font-size: 12px;
    }
  }
}
